
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
.btn-zakazi{
    width: 200px;
    height: 50px !important;
    background-color: #a8edea;
    border: 2px solid #ffa9c4;
    margin-left: 1%;
    margin-top: 30px !important;
    color:white ;
   font-size: large;
   margin-bottom: 0 !important;
}
.btn-cancel{
    background-color:#ffa9c4; 
    padding: 2px;
    width: 100px;
    color: white;
}
.btn-add{
    background-color:#a8edea;
    width: 100px;
    
    padding: 2px;
    color: white;
}
.modal-dialog{
    border: 4px solid #a8edea; 
    border-radius: 7px;
   
}
select{
    width: 100px;
    margin-left: 10px;
}
.mb-4{
    margin-top: 10px !important;

}
.sel{
    margin-top: 30px;
}
.btn-update{
    width: 50px !important;
    
    background-color:#00cec3 !important;
    margin-right:15px;
}
.btn-delete{
    width: 50px !important;
    background-color:#fc578b !important; 
}
.button-container {
   height: 100px !important;
}
#srt{
    margin: 5px !important;
}

.griddiv{
    display: grid !important;
    grid-template-columns: 50% 50%;
}
a{
    color: black !important;
    text-decoration: none;
    
}